<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Meta, title, CSS, favicons, etc. -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description"
          content="Bootstrap, a sleek, intuitive, and powerful mobile first front-end framework for faster and easier web development.">
    <meta name="keywords"
          content="HTML, CSS, JS, JavaScript, framework, bootstrap, front-end, frontend, web development">
    <meta name="author"
          content="Just van den Broecke - Geonovum original: Mark Otto, Jacob Thornton, and Bootstrap contributors">
    <link rel="shortcut icon" href="favicon.ico">

    <title>SOSPilot Home - Geonovum</title>


    <!-- Bootstrap core CSS -->
    <link rel="stylesheet" href="http://netdna.bootstrapcdn.com/bootstrap/3.1.1/css/bootstrap.min.css">

    <!-- Documentation extras -->
    <link href="css/bootstrap-docs.min.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

    <!-- Favicons -->
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="../assets/ico/apple-touch-icon-144-precomposed.png">
    <link rel="shortcut icon" href="../assets/ico/favicon.ico">


</head>
<body>
<a class="sr-only" href="#content">Skip to main content</a>

<!-- Docs master nav -->
<header class="navbar navbar-static-top bs-docs-nav" id="top" role="banner">
    <div class="container">
        <div class="navbar-header">
            <button class="navbar-toggle" type="button" data-toggle="collapse" data-target=".bs-navbar-collapse">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a href="index.html" class="navbar-brand">SOSPilot</a>
        </div>
        <nav class="collapse navbar-collapse bs-navbar-collapse" role="navigation">
            <ul class="nav navbar-nav">
                <li>
                    <a class="active" href="#doc-index">Documentation</a>
                </li>
                <li>
                    <a href="#services">Web Services</a>
                </li>
                <li>
                    <a href="#clients">Clients</a>
                </li>
                <li>
                    <a href="#development">Development</a>
                </li>
            </ul>
        </nav>
    </div>
</header>


<!-- Docs page layout -->
<div class="bs-docs-header" id="content">
    <div class="container">
        <h1>SOSPilot</h1>

        <p>Home of the RIVM/Geonovum SOSPilot project</p>

    </div>
</div>

<div class="container bs-docs-container">

    <div class="row">
        <div class="col-md-9" role="main">

            <!-- Documentation
            ================================================== -->
            <div class="bs-docs-section">
                <p>The main goal of this project is to take raw Air Quality Measurements from the
                    <a href="http://www.rivm.nl/">Dutch RIVM</a>
                <a href="http://www.lml.rivm.nl/">Landelijk Meetnet Luchtkwaliteit</a>
                    and publish this data using various public standards in
                    particular those related to <a href="http://inspire.ec.europa.eu/">INSPIRE</a> and
                    <a href="http://www.eionet.europa.eu/aqportal">Eionet</a>. For this purpose a technical
                    platform, "SOSPilot" has been developed. This website provides links to various
                    elements of the SOSPilot platform.

                </p>
                <h1 id="doc-index" class="page-header">Documentation</h1>
                <p>
                    Project-related documents.
                </p>
                <div class="table-responsive">
                     <table class="table table-bordered">
                         <tr>
                             <td><a href="http://sospilot.readthedocs.org"><img src="media/rtfd-200.jpg" width="100"/></a>  </td>
                             <td>
                                 Find all technical documentation on <a href="http://sospilot.readthedocs.org">http://sospilot.readthedocs.org</a>.<br/>
                                 Software architecture, transformation (ETL), web services (WMS, WFS, SOS) and various clients apps.
                             </td>
                         </tr>
                         <tr>
                              <td><a href="media/EarthSciInform_Art_10_1007.pdf">[PDF]</a>  </td>
                              <td>
                                  Research Article: <i>"Building bridges: experiences and lessons learned
                                  from the implementation of INSPIRE and e-reporting of air quality data in Europe"</i>
                                  by: Alexander Kotsev, Olav Peeters, Paul Smits and Michel Grothe.
                                  - Earth Sci Inform DOI 10.1007/s12145-014-0160-8

                              </td>
                          </tr>
                         <tr>
                              <td><a href="http://www.slideshare.net/justb4/sensorweb-sos-pilot-rivmgeonovum-status">[Slides]</a>  </td>
                              <td>
                                  Presentation of the SOSPilot architecture, implementation and results at Geonovum on July 2, 2014. <br>
                                  <a href="http://www.slideshare.net/justb4/sensorweb-sos-pilot-rivmgeonovum-status">Slides on Slideshare</a>
                              </td>
                          </tr>
                     </table>
                 </div>
                <!--<div class="bs-callout bs-callout-danger">-->
                <!--<h4>Plugin dependencies</h4>-->

                <!--<p>Some plugins and CSS components depend on other plugins. If you include plugins individually, make sure to-->
                <!--check for these dependencies in the docs. Also note that all plugins depend on jQuery (this means jQuery-->
                <!--must be included <strong>before</strong> the plugin files). <a-->
                <!--href="https://github.com/twbs/bootstrap/blob/v3.1.1/bower.json">Consult our <code>bower.json</code></a>-->
                <!--to see which versions of jQuery are supported.</p>-->
                <!--</div>-->

                <!--<div class="bs-callout bs-callout-warning" id="callout-third-party-libs">-->
                <!--<h4>Third-party libraries</h4>-->

                <!--<p><strong>Bootstrap does not officially support third-party JavaScript libraries</strong> like Prototype or-->
                <!--jQuery UI. Despite <code>.noConflict</code> and namespaced events, there may be compatibility problems that-->
                <!--you need to fix on your own.</p>-->
                <!--</div>-->
            </div>

            <!-- Clients
            ================================================== -->
            <div class="bs-docs-section">
                <h1 id="clients" class="page-header">Clients - AQ Data</h1>
                <p>
                    Various clients that connect to the Web Services. Click on an image to launch each client.
                </p>
                <div class="table-responsive">
                    <table class="table table-bordered">
                        <tr>
                            <td><a href="heronviewer"><img src="media/heronviewer-200.jpg"/></a>  </td>
                            <td><a href="heronviewer">HeronViewer - Web-based viewer for WMS and WFS </a> - Raw measurments data viewing and
                            searching via WMS and WFS. Both last measured values per component and station and
                            time-series via a timeslider using WMS-Time. Based on <a href="http://heron-mc.org">Heron Mapping Client</a>.
                            </td>
                        </tr>
                        <tr>
                            <td><a href="jsclient#map"><img src="media/jsclient-200.jpg"/></a></td>
                            <td><a href="jsclient#map">This app</a>
                                uses the <a href="https://github.com/52North/js-sensorweb-client/">js-sensorweb-client</a>.
                                This is a modern HTML5/responsive design app and the most user-friendly.
                                It uses the REST API from the SOS service (see Web Services below) directly.
                            </td>
                        </tr>
                        <tr>
                            <td><a href="sos-js-app"><img src="media/sos-js-sospilot-plot-200.jpg"/></a></td>
                            <td><a href="sos-js-app">This app</a>
                                uses the <a href="https://github.com/52North/sos-js">52North sos-js client library</a>.
                                It shows a map with stations. One can select an offering (Station)
                                and visualize data via a plot or table for a chemical component time frame.</td>
                        </tr>
                        <tr>
                            <td><a href="http://sensors.geonovum.nl/swc"><img src="media/52n-client-200.jpg"/></a></td>
                            <td>
                                <a href="http://sensors.geonovum.nl/swc">52North SOS WebClient</a>. <br/>
                                Note that not all stations will output all
                                components. SO2, benzeen (Utrecht-Erzeijstraat), and PM2.5 (Hilvarenbeek) are very rare.
                                Most stations will provide observations for NO2.
                            </td>
                        </tr>
                    </table>
                </div>

                <!--<div class="bs-callout bs-callout-danger">-->
                <!--<h4>Plugin dependencies</h4>-->

                <!--<p>Some plugins and CSS components depend on other plugins. If you include plugins individually, make sure to-->
                <!--check for these dependencies in the docs. Also note that all plugins depend on jQuery (this means jQuery-->
                <!--must be included <strong>before</strong> the plugin files). <a-->
                <!--href="https://github.com/twbs/bootstrap/blob/v3.1.1/bower.json">Consult our <code>bower.json</code></a>-->
                <!--to see which versions of jQuery are supported.</p>-->
                <!--</div>-->

                <!--<div class="bs-callout bs-callout-warning" id="callout-third-party-libs">-->
                <!--<h4>Third-party libraries</h4>-->

                <!--<p><strong>Bootstrap does not officially support third-party JavaScript libraries</strong> like Prototype or-->
                <!--jQuery UI. Despite <code>.noConflict</code> and namespaced events, there may be compatibility problems that-->
                <!--you need to fix on your own.</p>-->
                <!--</div>-->
            </div>
            <!-- Clients - Weather Data
            ================================================== -->
            <div class="bs-docs-section">
                 <h1 id="weather" class="page-header">Clients - Weather Data</h1>
                 <p>In addition to AQ data, weather data is also exercised in the project.</p>

                <div class="table-responsive">
                    <table class="table table-bordered">
                        <tr>
                            <td><a href="weewx"><img src="media/weewx-report-200.png"/></a>  </td>
                            <td><a href="weewx">Report from the Geonovum Davis Weather Station</a><br/>


                                Python <a href="http://www.weewx.com">weewx weather software</a> on a Raspberry Pi
                                collects weather data from the Davis Vantage Pro2 Weather Station
                                on the Geonovum-building rooftop. weewx generates this report every 5 mins.
                                The weather data is also published to WMS-Time/WFS and SOS services similar to RIVM AQ data.
                            </td>
                        </tr>
                    </table>
                </div>
            </div>

            <!-- Web Services
            ================================================== -->
            <div class="bs-docs-section">
                <h1 id="services" class="page-header">Web Services</h1>
                <p>
                    Services for OGC WMS, WFS, SOS etc

                </p>
                <h3 id="services-sos">52North SOS server</h3>
                <p>
                    Version: 20140521-SNAPSHOT with later patches from 52N<br>
                </p>
                <ul>
                    <li>
                        Base URL: <a href="http://sensors.geonovum.nl/sos">http://sensors.geonovum.nl/sos</a>
                    </li>
                    <li>
                        SOS API Client: <a href="http://sensors.geonovum.nl/sos/client">http://sensors.geonovum.nl/sos/client</a>
                     </li>
                    <li>
                        <a href="http://sensors.geonovum.nl/sos/service?service=SOS&request=GetCapabilities">GetCapabilities
                            (via
                            sensors.geonovum.nl/sos/service?)</a>
                    </li>
                    <li>
                        <a href="http://sensors.geonovum.nl/sos/service?service=SOS&request=GetCapabilities&language=dut">GetCapabilities
                            (via sensors.geonovum.nl/sos/service?) ditto with INSPIRE language=dut</a>
                    </li>
                    <li>
                        <a href="http://sensors.geonovum.nl/sos/service?service=SOS&version=2.0.0&request=DescribeSensor&procedure=http://sensors.geonovum.nl/rivm-lml/procedure/807&procedureDescriptionFormat=http://www.opengis.net/sensorML/1.0.1">DescribeSensor
                            2.0.0 (Station 807, Hellendoorn)
                        </a>
                    </li>
                    <li>
                         <a href="http://sensors.geonovum.nl/sos/service?service=SOS&version=2.0.0&request=DescribeSensor&procedure=http://sensors/weather/procedure/33&procedureDescriptionFormat=http://www.opengis.net/sensorML/1.0.1">DescribeSensor
                             2.0.0 (Geonovum Weather Station, Amersfoort)
                         </a>
                     </li>
                    <li>
                        <a href="http://sensors.geonovum.nl/sos/service?service=SOS&version=2.0.0&request=GetObservation&offering=http://sensors.geonovum.nl/rivm-lml/offering/807&observedProperty=http://sensors.geonovum.nl/rivm-lml/observableProperty/O3">
                            GetObservation (all Ozone Observations for Station 807, Hellendoorn)
                        </a>
                    </li>
                    <li>
                        <a href="http://sensors.geonovum.nl/sos/service?service=SOS&version=2.0.0&request=GetObservation&offering=http://sensors.geonovum.nl/rivm-lml/offering/807&observedProperty=http://sensors.geonovum.nl/rivm-lml/observableProperty/NO2">
                            GetObservation (all Nitrogen Dioxide (NO2) Observations for Station 807, Hellendoorn)
                        </a>
                    </li>
                    <li>
                        <a href="http://sensors.geonovum.nl/sos/service?service=SOS&version=2.0.0&request=GetObservation&offering=http://sensors/weather/offering/33&observedProperty=http://sensors/weather/obsProperty/outtemp">
                            GetObservation (all Temperature Observations for Geonovum Weather Station, Amersfoort)
                        </a>
                    </li>
                    <li>
                        <a href="http://sensors.geonovum.nl/sos/api/v1/stations">REST API, Stations: http://sensors.geonovum.nl/sos/api/v1/stations</a>
                    </li>
                    <li>
                        <a href="http://sensors.geonovum.nl/sos/api/v1/phenomena/">REST API, Phenomena: http://sensors.geonovum.nl/sos/api/v1/phenomena/</a>
                    </li>

                </ul>

                <!--<hr class="bs-docs-separator">-->

                <h3 id="services-wmswfs">GeoServer</h3>

                <ul>
                    <li>
                        Base URL: <a href="http://sensors.geonovum.nl/gs">http://sensors.geonovum.nl/gs</a>
                    </li>
                    <li>
                        <a href="http://sensors.geonovum.nl/gs/ows?service=WMS&request=GetCapabilities">WMS
                            GetCapabilities</a>
                    </li>
                    <li>
                        <a href="http://sensors.geonovum.nl/gs/ows?service=WFS&request=GetCapabilities">WFS
                            GetCapabilities</a>
                    </li>

                </ul>


                <!--<div class="table-responsive">-->
                <!--<table class="table table-bordered table-striped">-->
                <!--<thead>-->
                <!--<tr>-->
                <!--<th style="width: 150px;">Event Type</th>-->
                <!--<th>Description</th>-->
                <!--</tr>-->
                <!--</thead>-->
                <!--<tbody>-->
                <!--<tr>-->
                <!--<td>services.bs.services</td>-->
                <!--<td>This event fires immediately before the element has been servicesed.</td>-->
                <!--</tr>-->
                <!--<tr>-->
                <!--<td>servicesed.bs.services</td>-->
                <!--<td>This event is fired after the element has been servicesed.</td>-->
                <!--</tr>-->
                <!--<tr>-->
                <!--<td>services-top.bs.services</td>-->
                <!--<td>This event fires immediately before the element has been servicesed-top.</td>-->
                <!--</tr>-->
                <!--<tr>-->
                <!--<td>servicesed-top.bs.services</td>-->
                <!--<td>This event is fired after the element has been servicesed-top.</td>-->
                <!--</tr>-->
                <!--<tr>-->
                <!--<td>services-bottom.bs.services</td>-->
                <!--<td>This event fires immediately before the element has been servicesed-bottom.</td>-->
                <!--</tr>-->
                <!--<tr>-->
                <!--<td>servicesed-bottom.bs.services</td>-->
                <!--<td>This event is fired after the element has been servicesed-bottom.</td>-->
                <!--</tr>-->
                <!--</tbody>-->
                <!--</table>-->
                <!--</div>-->
                 <!--/.table-responsive -->

            </div>
            <!-- Development
            ================================================== -->
            <div class="bs-docs-section">
                 <h1 id="development" class="page-header">Development</h1>
                 <p>All development (tasks/issues, source code etc) takes place via Github.</p>

                <p>
                    Project home: <a href="https://github.com/Geonovum/sospilot">https://github.com/Geonovum/sospilot</a>.
                </p>
                <p>
                    Issue tracker: <a href="https://github.com/Geonovum/sospilot/issues">https://github.com/Geonovum/sospilot/issues</a>.
                </p>

                <!--<div class="bs-callout bs-callout-danger">-->
                <!--<h4>Plugin dependencies</h4>-->

                <!--<p>Some plugins and CSS components depend on other plugins. If you include plugins individually, make sure to-->
                <!--check for these dependencies in the docs. Also note that all plugins depend on jQuery (this means jQuery-->
                <!--must be included <strong>before</strong> the plugin files). <a-->
                <!--href="https://github.com/twbs/bootstrap/blob/v3.1.1/bower.json">Consult our <code>bower.json</code></a>-->
                <!--to see which versions of jQuery are supported.</p>-->
                <!--</div>-->

                <!--<div class="bs-callout bs-callout-warning" id="callout-third-party-libs">-->
                <!--<h4>Third-party libraries</h4>-->

                <!--<p><strong>Bootstrap does not officially support third-party JavaScript libraries</strong> like Prototype or-->
                <!--jQuery UI. Despite <code>.noConflict</code> and namespaced events, there may be compatibility problems that-->
                <!--you need to fix on your own.</p>-->
                <!--</div>-->
            </div>

        </div>
        <div class="col-md-3">
            <div class="bs-docs-sidebar hidden-print" role="complementary">
                <ul class="nav bs-docs-sidenav">

                    <li>
                        <a href="#doc-index">Documentation</a>
                    </li>

                    <li>
                        <a href="#clients">Clients</a>
                     </li>
                    <li>
                        <a href="#services">Web Services</a>
                        <ul class="nav">
                            <li><a href="#services-sos">SOS</a></li>
                            <li><a href="#services-wmswfs">WMS and WFS</a></li>
                        </ul>
                    </li>
                    <li>
                        <a href="#development">Development</a>
                     </li>


                </ul>
                <a class="back-to-top" href="#top">Back to top</a>
            </div>
        </div>
    </div>

</div>

<!-- Footer
================================================== -->
<footer class="bs-docs-footer" role="contentinfo">
    <div class="container">
        <div class="bs-docs-social">
            <ul class="bs-docs-social-buttons">
                <li>
                    <iframe class="github-btn"
                            src="http://ghbtns.com/github-btn.html?user=Geonovum&amp;repo=sospilot&amp;type=watch&amp;count=true"
                            width="100" height="20" title="Star on GitHub"></iframe>
                </li>
                <li>
                    <iframe class="github-btn"
                            src="http://ghbtns.com/github-btn.html?user=Geonovum&amp;repo=sospilot&amp;type=fork&amp;count=true"
                            width="102" height="20" title="Fork on GitHub"></iframe>
                </li>
                <!--<li class="follow-btn">-->
                <!--<a href="https://twitter.com/twbootstrap" class="twitter-follow-button" data-link-color="#0069D6"-->
                <!--data-show-count="true">Follow @twbootstrap</a>-->
                <!--</li>-->
                <!--<li class="tweet-btn">-->
                <!--<a href="https://twitter.com/share" class="twitter-share-button" data-url="http://getbootstrap.com/"-->
                <!--data-count="horizontal" data-via="twbootstrap" data-related="mdo:Creator of Bootstrap">Tweet</a>-->
                <!--</li>-->
            </ul>
        </div>


        <p>Website by Just van den Broecke from original HTML by <a href="http://twitter.com/mdo"
                               target="_blank">@mdo</a> and <a
                href="http://twitter.com/fat" target="_blank">@fat</a>.</p>

        <p>and the <a href="https://github.com/twbs?tab=members">core team</a> with the help of <a
                href="https://github.com/twbs/bootstrap/graphs/contributors">Bootstrap contributors</a>.</p>

        <p>Code licensed under <a href="https://github.com/Geonovum/sospilot/blob/master/LICENSE" target="_blank">GNU
            GPL v3</a>,
            documentation under <a href="http://creativecommons.org/licenses/by/3.0/">CC BY 3.0</a>.</p>
        <ul class="bs-docs-footer-links muted">
            <li><a href="https://github.com/Geonovum/sospilot">GitHub</a></li>
            <li>&middot;</li>
            <li><a href="http://http://sospilot.readthedocs.org">Documentation</a></li>
            <li>&middot;</li>
            <li><a href="https://github.com/Geonovum/sospilot/issues?state=open">Issues</a></li>
        </ul>
    </div>
</footer>

<!-- Bootstrap core JavaScript
================================================== -->
<!-- Placed at the end of the document so the pages load faster -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>

<!-- Latest compiled and minified JavaScript -->
<script src="http://netdna.bootstrapcdn.com/bootstrap/3.1.1/js/bootstrap.min.js"></script>
<script src="js/bootstrap-docs.min.js"></script>


</body>
</html>
